[globals]
DEBUG=0
UI=../app/View/
TEMP=../app/tmp/
CACHE=true
LOCALES=../app/dict/
PREFIX=DICT

[DATABASE]
; You can overwrite these settings with ENV-Variables
; SHORTY_DATABASE_DSN overwrites TYPE,HOST,PORT,DBNAME
; SHORTY_DATABASE_USERNAME overwrites USERNAME
; SHORTY_DATABASE_PASSWORD_FILE overwrites PASSWORD
TYPE=mysql
HOST=localhost
PORT=
DBNAME=shorty
USERNAME=shorty
PASSWORD=





