; DONT CHANGE ANYTHING HERE IF DONT KNOW WHAT THIS IS (dangerous)

[maps]
/=Controller\ViewController\HomeViewController
;/install=Controller\ViewController\InstallViewController
/@token=Controller\ViewController\ForwardViewController

[params]
token=[a-zA-Z0-9_\-]{6}
